.address-card {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  align-content: flex-start;
  gap: 10px;
  margin-bottom: 10px;
  padding: 5px;
}

.item-sn {
  width: 22px;
  padding: 5px 0;
  line-height: 12px;
  color: #202020;
  background-color: #dbdbdb;
  font-size: 12px;
  text-align: center;
  font-weight: 600;
  border-radius: 3px;
  display: inline-block;
}

.a-card {
  padding: 10px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  width: 100%;

  // -webkit-touch-callout: none;
  //   -webkit-user-select: none;
  //   -khtml-user-select: none;
  //   -moz-user-select: none;
  //   -ms-user-select: none;
  //   user-select: none;

    cursor: pointer;

  .head {
    padding: 5px;
    background-color: #f9f9f9;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 15px;
  }

  .order-status {
    border: 1px solid rgb(230, 47, 64);
    background-color: rgb(255, 232, 234);
    color: rgb(206, 36, 52);
    font-size: 13px;
    font-weight: 600;
    padding: 2px 12px;
    border-radius: 7px;
    line-height: 0;
  }

  .area {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 24px;
  }

  .street {
    color: #1c1c1c;
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #dfdfdf;
    padding: 3px 10px;
    border-radius: 15px;
    background: #f7f7f7;
    margin-bottom: 10px;
  }

  .actions {
    margin-top: 10px;
    border-top: 1px solid #b9b9b9;
    padding-top: 10px;
  }

  .order-sep {
    border: 1px solid #b9b9b9;
  }
}
